class Solution {
    public boolean isPalindrome(String s) {
        s = s.toLowerCase().replaceAll("[^a-z0-9]","");
        // int l = 0;
        // int r = s.length()-1;
        // while(l<r){
        //     if(s.charAt(l)!=s.charAt(r)){
        //         return false;
        //     }
        //     l++;
        //     r--;
        // }
        // return true;
        boolean ans  = ispalin(s,0);
        return ans;
    }
    public boolean ispalin(String s,int i){
        if(i>=s.length()/2) return true;
        if(s.charAt(i)!=s.charAt(s.length()-i-1)) return false;
        return ispalin(s,i+1);
    }

}
