/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 };

 *****************************************************************/

public class Solution {
    public static Node deleteMiddle(Node head) {
        // Write your code here.
        Node slow = head;
        Node fast = head;
        if(head==null || head.next==null) return null;
        while(fast.next.next!=null && fast.next.next.next!=null){
            slow = slow.next;
            fast=fast.next.next;
        }
        if(slow.next!=null){
            slow.next = slow.next.next;
        }
        return head;
    }
}
