class Solution {
    int firstoccurence(int[] arr,int n,int x){
        int l =0,r=n-1,ans=-1;
        while(l<=r){
            int mid = l+(r-l)/2;
            if(arr[mid]==x){
                ans = mid;
                r=mid-1;
            }else if(arr[mid]>x){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return ans;
    }
    int lastoccurence(int[] arr,int n,int x){
        int l =0,r=n-1,ans=-1;
        while(l<=r){
            int mid = l+(r-l)/2;
            if(arr[mid]==x){
                ans = mid;
                l=mid+1;
            }else if(arr[mid]>x){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return ans;
    }
    int count(int[] arr, int n, int x) {
        // code here
       int f = firstoccurence(arr,n,x);
       int l = lastoccurence(arr,n,x);
       if(f==-1 || l==-1) return 0;
       return l-f+1;
    }
}
