class Main {
    public static void main(String[] args) {
       String s1 = "listen";
       String s2 = "silent";
       System.out.print(isanagram(s1,s2));
    }
    public static boolean isanagram(String s1,String s2){
       if(s1.length()!=s2.length()) return false;
       if(s1.length()==0 && s2.length()==0) return true;
       s1 = s1.toLowerCase();
       s2 = s2.toLowerCase();
       int[] cnt = new int[256];
       for(int i=0;i<s1.length();i++){
           cnt[s1.charAt(i)]++;
           cnt[s2.charAt(i)]--;
       }
       for(int c:cnt){
           if(c!=0){
              return false; 
           }
       }
       return true;
    }
}
