import java.util.*;
public class stackimplementusingarray {
    public static class Stack{
        int[] arr = new int[5];
        int idx = 0;
        void push(int x){
            if(isFull()){
                System.out.println("stack is full");
                return;
            }
            arr[idx] = x;
            idx++;
        }
        int peek(){
            if(idx==0){
                System.out.println("Stack is Empty!");
                return -1;
            }
            return arr[idx-1];
        }
        int pop(){
            if(idx==0){
                System.out.println("stack is empty");
                return -1;
            }
            int top = arr[idx-1];
            arr[idx-1] = 0;
            idx--;
            return top;
        }
        int size(){
            return idx;
        }
        void display(){
            for(int i=0;i<=idx-1;i++){
                System.out.print(arr[i]+ " ");
            }
            System.out.println();
        }
        boolean isempty(){
            if(idx==0) return true;
            else return false;
        }
        boolean isFull(){
            if(idx==arr.length) return true;
            else return false;
        }
        int capacity(){
            return arr.length;
        }

    }
    public static void main(String[] args) {
        Stack st = new Stack();
        st.push(1);
        st.display();
        st.push(2);
        st.display();
        st.push(3);
        st.display();
        st.push(4);
        st.display();
        st.push(5);
        st.display();
        st.pop();
        st.display();
        int peek = st.peek();
        System.out.println(peek);
        st.display();
        int capacity = st.capacity();
        System.out.println(capacity);

    }
}
